Repository: sanasal/C7_Motors
Catalog: locale/*/LC_MESSAGES/django.po
Languages: ar, ru

source: Coupe
ar: كوبيه
ru: Купе

source: Hatchback
ar: هاتشباك
ru: Хэтчбек

source: Price
ar: السعر
ru: Цена

source: UAE
ar: الإمارات
ru: ОАЭ

source: From
ar: من
ru: От

source: Upto
ar: إلى
ru: До

source: Apply
ar: تطبيق
ru: Применить

source: Search Cars
ar: البحث عن سيارات
ru: Найти автомобиль

source: Bentley logo
ar: شعار بنتلي
ru: Логотип Bentley

source: GMC logo
ar: شعار جي إم سي
ru: Логотип GMC

source: Ferrari logo
ar: شعار فيراري
ru: Логотип Ferrari

source: Ford logo
ar: شعار فورد
ru: Логотип Ford

source: BMW logo
ar: شعار بي إم دبليو
ru: Логотип BMW

source: Lamborghini logo
ar: شعار لامبورغيني
ru: Логотип Lamborghini

source: Rolls Royce logo
ar: شعار رولز رويس
ru: Логотип Rolls Royce

source: Nissan logo
ar: شعار نيسان
ru: Логотип Nissan

source: Porsche logo
ar: شعار بورشه
ru: Логотип Porsche

source: Mercedes logo
ar: شعار مرسيدس
ru: Логотип Mercedes

source: Dodge logo
ar: شعار دودج
ru: Логотип Dodge

source: Kia logo
ar: شعار كيا
ru: Логотип Kia

source: Lexus logo
ar: شعار لكزس
ru: Логотип Lexus

source: Tesla logo
ar: شعار تسلا
ru: Логотип Tesla

source: Cars
ar: السيارات
ru: Автомобили

source: All
ar: الكل
ru: Все

source: Sold Out
ar: تم البيع
ru: Продано

source: See All Cars
ar: عرض كل السيارات
ru: Посмотреть все авто

source: DRIVEN BY TRUST. FOCUSED ON YOU.
ar: دافعنا الثقة. وتركيزنا عليك.
ru: ОСНОВАНО НА ДОВЕРИИ. С ЗАБОТОЙ О ВАС.

source: Based in Dubai, we specialize in offering high-quality
ar: من مقرنا في دبي، نختص بتقديم سيارات مستعملة
ru: Наш автосалон в Дубае предлагает исключительно качественные

source: used cars that go through rigorous inspections to ensure
ar: عالية الجودة تخضع لفحوصات دقيقة لضمان
ru: автомобили с пробегом, прошедшие детальную проверку для обеспечения

source: safety, performance, and value.
ar: السلامة، والأداء، والقيمة.
ru: безопасности, надежности и выгодной цены.

source: Our dedicated team is committed to providing transparent
ar: التزام فريقنا المختص بتقديم أسعار شفافة
ru: Наша команда стремится обеспечить прозрачное

source: pricing, honest advice, and flexible payment options
ar: ونصائح صادقة وخيارات دفع مرنة
ru: ценообразование, честные рекомендации и гибкие условия оплаты,

source: tailored to suit each customer’s needs.
ar: مصممة لتناسب احتياجات كل عميل.
ru: подобранные под потребности каждого клиента.

source: We understand that buying a car is more than just a
ar: نحن ندرك أن شراء سيارة هو أكثر من مجرد
ru: Мы понимаем, что покупка автомобиля — это не просто

source: transaction — it’s an experience.
ar: صفقة — إنه تجربة كاملة.
ru: сделка, а важный шаг и яркие эмоции.

source: More About Us
ar: المزيد عنا
ru: Узнать больше о нас

source: PREMIUM
ar: ممتازة
ru: ПРЕМИАЛЬНОЕ

source: QUALITY
ar: جودة
ru: КАЧЕСТВО

source: TRUSTED
ar: خدمة
ru: НАДЕЖНЫЙ

source: SERVICE
ar: موثوقة
ru: СЕРВИС

source: DEDICATED
ar: دعم
ru: ПЕРСОНАЛЬНАЯ

source: SUPPORT
ar: متواصل
ru: ПОДДЕРЖКА

source: Rigorous Inspections
ar: فحوصات دقيقة
ru: Строгий контроль качества

source: Every car is thoroughly checked for your safety.
ar: يتم فحص كل سيارة بدقة لضمان سلامتك.
ru: Каждый автомобиль тщательно проверяется ради вашей безопасности.

source: Transparent Pricing
ar: أسعار شفافة
ru: Прозрачные цены

source: No hidden fees, only honest and fair deals.
ar: لا توجد رسوم خفية، فقط صفقات عادلة وصريحة.
ru: Никаких скрытых комиссий, только честные условия.

source: Trusted by Thousands
ar: محل ثقة الآلاف
ru: Доверие тысяч клиентов

source: Years of experience and happy customers.
ar: سنوات من الخبرة والعملاء السعداء.
ru: Многолетний опыт и довольные покупатели.

source: Dedicated Support
ar: دعم مخصص
ru: Забота о клиенте

source: We’re here to assist you at every step.
ar: نحن هنا لمساعدتك في كل خطوة.
ru: Мы готовы помочь вам на каждом этапе.

source: All the articles on this page are written by our dedicated team at C7 Motors to keep you informed, inspired, and confident when it comes to car ownership in the UAE. From expert tips to the latest trends, everything here is crafted to support your journey on the road
ar: جميع المقالات في هذه الصفحة أعدها فريقنا المختص في C7 Motors لإبقائك على اطلاع دائم وثقة تامة فيما يتعلق بامتلاك السيارات في الإمارات. من نصائح الخبراء إلى أحدث اتجاهات السوق، كل شيء هنا صُمم ليدعم رحلتك على الطريق.
ru: Все статьи подготовлены экспертами C7 Motors, чтобы помочь вам уверенно ориентироваться в вопросах покупки и владения авто в ОАЭ: от полезных советов до свежих трендов рынка.

source: Article Image
ar: صورة المقال
ru: Изображение статьи

source: More Articles
ar: المزيد من المقالات
ru: Больше статей

source: Filter Cars
ar: تصفية السيارات
ru: Фильтр автомобилей

source: Brands
ar: العلامات التجارية
ru: Марки

source: Models
ar: المالوديلات
ru: Модели

source: Model Year
ar: سنة الصنع
ru: Год выпуска

source: Search
ar: بحث
ru: Поиск

source: Reset
ar: إعادة ضبط
ru: Сбросить
